# fsm-workflow

./: README.md
fsm-workflow-parent/: .project  pom.xml
fsm-workflow-parent/fsm-workflow-core/: .classpath  .project  pom.xml  todo.txt
fsm-workflow-parent/fsm-workflow-core/src/main/java/com/tamplan/fsmWorkflow/core/: App.java  SampleFsm.java
fsm-workflow-parent/fsm-workflow-core/src/main/java/com/tamplan/fsmWorkflow/core/domain/: Workflow.java  WorkflowProcess.java  WorkflowProcessContext.java  WorkflowProcessHistory.java  WorkflowProcessStatus.java  WorkflowRuntimeContext.java  WorkflowVersion.java
fsm-workflow-parent/fsm-workflow-core/src/main/java/com/tamplan/fsmWorkflow/core/domain/exception/: TargetEntityAlreadySetException.java
fsm-workflow-parent/fsm-workflow-core/src/main/java/com/tamplan/fsmWorkflow/core/service/: ScmErrorReporter.java  ScmFsm.java  ScmListener.java  WorkflowProvisioningService.java  WorkflowRuntimeService.java
fsm-workflow-parent/fsm-workflow-core/src/main/java/com/tamplan/fsmWorkflow/core/service/exception/: IllegalStateTransitionException.java  WorkflowAlreadyExistsException.java
fsm-workflow-parent/fsm-workflow-core/src/main/resources/: sample.xml
fsm-workflow-parent/fsm-workflow-core/src/test/java/com/tamplan/fsmWorkflow/core/: SampleFsmTest.java  WorkflowTest.java
fsm-workflow-parent/fsm-workflow-spring/: .classpath  .project
fsm-workflow-parent/fsm-workflow-spring/src/main/java/com/tamplan/fsmWorkflow/spring/: WorkflowEvent.java  WorkflowService.java  WorkflowServiceAspect.java  WorkflowSpringService.java
fsm-workflow-parent/fsm-workflow-spring/src/test/java/com/tamplan/fsmWorkflow/spring/test/: SampleWorkflowService.java  WorkflowSpringTest.java
fsm-workflow-parent/fsm-workflow-spring/src/test/resources/: application-context.xml
fsm-workflow-parent/fsm-workflow-web/: .project
fsm-workflow-parent/fsm-workflow-web/src/main/webapp/WEB-INF/: web.xml
fsm-workflow-parent/src/main/java/com/tamplan/fsmWorkflow/: App.java
fsm-workflow-parent/src/test/java/com/tamplan/fsmWorkflow/: AppTest.java
